Day 04

▣ 반복문
	- for문 : 규칙적인 반복, 반복하려는 횟수를 알고 있을 때
	- while문 : 조건이 중요할 때, 조건이 맞지 않으면 한번도 실행하지 않을 수 있음
	- do ~ while문 : 조건이 중요할 때, 반드시 한번은 실행 
1. for문
	for(초기화 ; 조건식(종결식) ; 증감식){
	
		조건식이 참인 동안 반복할 문장
	
	}

=========================================================

2. while
	- 조건이 중요할 때 
		while(조건식){
			조건식이 참일 때 반복할 문장들
		}
		
		ex) while(kor>=60)
		     while(true)

3. break
	- 반복문을 빠져나감
	- if문의 {}를 제외한 자신과 가장 가까이 있는 {}을 벗어남
	- break문 아래쪽 문장은 실해하지 않음

4. continue
	- 반복문의 조건으로 되돌아 가기
	- for문에서는 증감식 부분으로
	  while문에서는 조건식 부분으로 올라가기
	- continue문 아래쪽 문장들은 실행하지 않음