day03

◈ 출력서식
	println() : 괄호 안에 있는 내용을 화면 출력해주고 줄바꿈
	print() : 괄호안에 있는 내용을 하면에 출려해주고 줄바꿈 안함
	printf() : 괄호 안에 있는 내용을 화면에 출려해주고 줄바꿈 안함 
		괄호 안에 format형식으로 출력형식을 잡는다. 

=====================================================

◈ 연산자 우선순위

 1. (), . , []
    단항>이항>삼항 연산자 순으로 우선순위
 2. 산술>비교>논리>대입 연산자 순으로 우선순위 높음 
    *, /, %  : 우선순위가 같으면 왼쪽에서부터 오른쪽으로 계산 (결합성,결합규칙)
    +, -

   >, >=, <=, <, ==, !=
   &&, ||

   =, +=, -=, *=, /=  : 대입연산자는 오른쪽에서 왼쪽으로 계산

 3. 복잡한 연산식에는 괄로(())를 사용해서 우선순위
=====================================================

◈ 제어문 (조건문, 반복문) 
	- 프로그램의 실행 흐름을 개발자가 원하는 방향으로 바꿀 수 있도록 해주는 것
	- 조건문 : if, if ~ else  , if~else if~else, switch
	- 반복문 : for문, while, do ~ while

* 조건식 : 결과가 true or false인 값을 산출할 수 있는 연산식
	boolean

 1. if 문
	if(조건식) {
		조건의 결과가 참일 때 실행할 문장들
	}

 2. if ~ else 
	if(조건식){
		조건식의 결과가 참일 때 실행 할 문장들
	}else{
		조건식의 결과가 거짓일 때 실행 할 문장들
	}

 3. if ~ else if ~else

	if( 조건식 ){
		조건이 참일 때 실행할 문장
	}else if(조건식){
		조건이 참일 때 실행할 문장
	}else if(조건식){
		조건이 참일 때 실행할 문장
	}else if(조건식){
		조건이 참일 때 실행할 문장
	. . . 
	
	}else {
		위의 조건들이 모두 맞지 않을 때 실행할 문장
	}

 4. switch 
	switch( 조건식 ) { 	// 문자, 문자열, 상수, 숫자,
	  case 값1 : 
	  	조건식의 경과가 값1과 같으면 /실행할 문장
		break : 
	case 값2 : 
	  	조건식의 경과가 값2과 같으면 /실행할 문장
		break : 
		. . . .
	default : 
		위 조건이 모두 만족하지 않을 때 실행할 문장
		break;
	}